<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Networking-RPC/Client/ClientNetworking.cs">
    <Files>
      <File FileName="Assets/Networking-RPC/Examples/Client/ClientNetworkingComponent.cs" Line="20" Column="9" />
      <File FileName="Assets/Networking-RPC/RPC Manager/RPCParser.cs" Line="1" Column="1" />
      <File FileName="Assets/Networking-RPC/Server/ServerNetworking.cs" Line="30" Column="26" />
      <File FileName="Assets/Networking-RPC/Client/ClientNetworking.cs" Line="13" Column="18" />
      <File FileName="Assets/Networking-RPC/Examples/Server/ServerComponent.cs" Line="26" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RPC-Json-Unity-networking" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Networking-RPC" expanded="True">
                <Node name="Client" expanded="True">
                  <Node name="ClientNetworking.cs" selected="True" />
                </Node>
                <Node name="Examples" expanded="True">
                  <Node name="Client" expanded="True" />
                  <Node name="Server" expanded="True" />
                </Node>
                <Node name="RPC Manager" expanded="True" />
                <Node name="Server" expanded="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="RPC-Json-Unity-networking" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>